# GameTaku

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/Controllers/: CartController.cs  ChatController.cs  CheckoutController.cs  DataKickController.cs  JoinMembershipController.cs  ProductsAdminController.cs  ProductsController.cs  ReceiptController.cs  RolesController.cs  UsersController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Hubs/: ChatHub.cs
FinalProject/Migrations/: 20181026160308_CreateSchema.Designer.cs  20181026160308_CreateSchema.cs  20181026181053_ProductProductGenres.Designer.cs  20181026181053_ProductProductGenres.cs  20181101180408_ProductGenres.Designer.cs  20181101180408_ProductGenres.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: CheckoutViewModel.cs  ProductsViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: EmailSender.cs
FinalProject/Views/Cart/: Index.cshtml  Index.cshtml.cs
FinalProject/Views/Chat/: Index.cshtml  Index.cshtml.cs
FinalProject/Views/Checkout/: Index.cshtml  Index.cshtml.cs
FinalProject/Views/DataKick/: Index.cshtml  Index.cshtml.cs
FinalProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
FinalProject/Views/JoinMembership/: Membership.cshtml  Membership.cshtml.cs
FinalProject/Views/Products/: Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manga.cshtml  Manga.cshtml.cs
test/: index.html  style.css  (+1 more)
(+34 files in other folders)
